{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "packages/ui/src/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@opencoven/ui/components",
    "utils": "@opencoven/ui/lib/utils",
    "hooks": "@opencoven/ui/hooks",
    "lib": "@opencoven/ui/lib",
    "ui": "@opencoven/ui/components/ui"
  },
  "registries": {
    "@opencoven": "https://ui.opencoven.ai/r/{name}.json"
  },
  "rtl": true,
  "menuColor": "default",
  "menuAccent": "subtle"
}
