{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm registry:build && pnpm build",
  "outputDirectory": "apps/specimens/dist",
  "rewrites": [
    {
      "source": "/((?!r/).*)",
      "destination": "/index.html"
    }
  ]
}
